# 19CSE463-Mobile-App

./: README.md  build.gradle  mydiarykey.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.idea.mydiary.MyDiaryRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/idea/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idea/mydiary/: App.java  MyDiaryRoomDatabase.java  Utils.java
app/src/main/java/com/idea/mydiary/adapters/: MediaAdapter.java  NotesAdapter.java
app/src/main/java/com/idea/mydiary/customviews/: LinedEditText.java  PaintView.java
app/src/main/java/com/idea/mydiary/dao/: MediaDao.java  NoteDao.java
app/src/main/java/com/idea/mydiary/models/: DataManager.java  Media.java  Note.java
app/src/main/java/com/idea/mydiary/repositories/: MyDiaryRepository.java
app/src/main/java/com/idea/mydiary/services/: MediaService.java
app/src/main/java/com/idea/mydiary/types/: MediaType.java  PlayerState.java
app/src/main/java/com/idea/mydiary/viewmodels/: AccountActivityViewModel.java  ImageViewActivityViewModel.java  MainActivityViewModel.java  NewNoteActivityViewModel.java  NoteViewActivityViewModel.java
app/src/main/java/com/idea/mydiary/views/: AccountActivity.java  ImageViewActivity.java  MainActivity.java  NewNoteActivity.java  NoteViewActivity.java  PaintActivity.java  SettingsActivity.java
app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  ic_moon.xml  ripple_background.xml  save_button.xml  save_button_default.xml  save_button_pressed.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_image_view.xml  activity_main.xml  activity_new_note.xml  activity_note_view.xml  activity_paint.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  custom_snackbar.xml  media_item.xml  nav_header_main.xml  note_item.xml  player_dialog.xml  player_dialog_delete.xml  recording_dialog.xml  sample_paint_view.xml  settings_activity.xml  slider_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_new_note.xml  menu_note_view.xml  menu_paint.xml
app/src/main/res/values/: arrays.xml  attrs_circular_seekbar_with_center_button_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/idea/mydiary/: MediaTest.java  NoteTest.java
gradle/wrapper/: gradle-wrapper.properties
