<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PaintActivity">

    <com.idea.mydiary.customviews.PaintView
        android:id="@+id/paintView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/an_area_to_paint_custom_objects"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paintView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/change_pencil_color"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/cardBackground"
                android:scaleType="center"
                android:tint="@color/contrastTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_colorize" />

            <ImageButton
                android:id="@+id/change_background_color"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/cardBackground"
                android:scaleType="center"
                android:tint="@color/contrastTextColor"
                app:layout_constraintEnd_toStartOf="@+id/eraser_active"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_invert_colors" />

            <ImageButton
                android:id="@+id/eraser_active"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/cardBackground"
                android:scaleType="center"
                android:tint="@color/contrastTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_crop" />

            <ImageButton
                android:id="@+id/change_brush_size"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="5dp"
                android:background="@color/cardBackground"
                android:scaleType="center"
                android:tint="@color/contrastTextColor"
                app:layout_constraintStart_toEndOf="@+id/change_pencil_color"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_circle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>